running SimpleVesselGenerator on 1 ranks for 3 generations and 2 dimensions
srun -p medusa -n 1 --mpi=pmi2 /home/sshirzad/src/VascularModeling/Radiation_Modeling_Projects/build/Output/SimpleVesselGenerator 3 2 /work/sshirzad/repos/VascularModelingData/results/geometry_1_3_2
Total Vessels in Network: 14
Vessels in Arrays: 7
-0.186794,0.186794,-0.0694206,0.0694206,-0.0039685,0.0039685
Export time: 0.0113894
Root Network Vessels
Arteries
0: -0.186794,0,0	-0.100857,0,0	0.0039685	0	1
0: 1, 2, 

1: -0.100857,0,0	-0.0497655,0.0460027,0	0.0031498	1	2
1: 0, 2, 3, 4, 

2: -0.100857,0,0	-0.0497655,-0.0460027,0	0.0031498	1	3
2: 0, 1, 5, 6, 


Veins
4: 0.0497655,0.0460027,0	0.100857,0,0	0.0031498	8	10
7: 13, 12, 7, 8, 

5: 0.0497655,-0.0460027,0	0.100857,0,0	0.0031498	9	10
8: 13, 11, 9, 10, 

6: 0.100857,0,0	0.186794,0,0	0.0039685	10	11
9: 11, 12, 

Time Excluding MPI Initialization and Finalize: 0.0136665
Total Time: 0.0974064
