running SimpleVesselGenerator on 1 ranks for 3 generations and 2 dimensions
produced by uncommentig PrintSubVessels(rootNumLevels, arteries2, veins2, numLevels); in Radiation Modeling Projects/SimpleVesselGeneratorExecutable/main.cpp

srun -p medusa -n 1 --mpi=pmi2 /home/sshirzad/src/VascularModeling/Radiation_Modeling_Projects/build/Output/SimpleVesselGenerator 3 2 /work/sshirzad/repos/VascularModelingData/results/geometry_1_3_2
Total Vessels in Network: 14
Vessels in Arrays: 7
-0.186794,0.186794,-0.0694206,0.0694206,-0.0039685,0.0039685
Export time: 0.0144876
Network Vessels
Arteries
0,a,0: -0.186794,0,0	-0.100857,0,0	0.0039685	0	1
0: 1, 2, 

0,a,1: -0.100857,0,0	-0.0497655,0.0460027,0	0.0031498	1	2
1: 0, 2, 3, 4, 

0,a,2: -0.100857,0,0	-0.0497655,-0.0460027,0	0.0031498	1	3
2: 0, 1, 5, 6, 

0,a,3: -0.0497655,0.0460027,0	1.38778e-17,0.0694206,0	0.0025	2	4
3: 1, 4, 7, 

0,a,4: -0.0497655,0.0460027,0	1.38778e-17,0.0225849,0	0.0025	2	5
4: 1, 3, 8, 

0,a,5: -0.0497655,-0.0460027,0	1.38778e-17,-0.0225849,0	0.0025	3	6
5: 2, 6, 9, 

0,a,6: -0.0497655,-0.0460027,0	1.38778e-17,-0.0694206,0	0.0025	3	7
6: 2, 5, 10, 


Veins
0,v,0: -1.38778e-17,0.0694206,0	0.0497655,0.0460027,0	0.0025	4	8
7: 11, 8, 3, 

0,v,1: -1.38778e-17,0.0225849,0	0.0497655,0.0460027,0	0.0025	5	8
8: 11, 7, 4, 

0,v,2: -1.38778e-17,-0.0225849,0	0.0497655,-0.0460027,0	0.0025	6	9
9: 12, 10, 5, 

0,v,3: -1.38778e-17,-0.0694206,0	0.0497655,-0.0460027,0	0.0025	7	9
10: 12, 9, 6, 

0,v,4: 0.0497655,0.0460027,0	0.100857,0,0	0.0031498	8	10
11: 13, 12, 7, 8, 

0,v,5: 0.0497655,-0.0460027,0	0.100857,0,0	0.0031498	9	10
12: 13, 11, 9, 10, 

0,v,6: 0.100857,0,0	0.186794,0,0	0.0039685	10	11
13: 11, 12, 

Time Excluding MPI Initialization and Finalize: 0.0162733
Total Time: 0.0953475
