running SimpleVesselGenerator on 2 ranks for 3 generations and 2 dimensions
srun -p medusa -n 2 --mpi=pmi2 /home/sshirzad/src/VascularModeling/Radiation_Modeling_Projects/build/Output/SimpleVesselGenerator 3 2 /work/sshirzad/repos/VascularModelingData/results/geometry_2_3_2
Calculated Root Levels: 2
Total Vessels in Network: 6
Vessels in Arrays: 3
Root Network Vessels
Root Network Build Time: 0.000588162
Root Network Vessels
Arteries
Arteries
0: -0.186794,0,0	-0.100857,0,0	0.0039685	0	1
0: -0.186794,0,0	-0.100857,0,0	0.0039685	0	1
0: 2, 8, 


Veins
0: 2, 8, 


Veins
2: 0.100857,0,0	0.186794,0,0	0.0039685	10	11
2: 0.100857,0,0	0.186794,0,0	0.0039685	10	11
5: 7, 13, 

5: 7, 13, 

Root Network Export time: 0.0781715
Sub Network build time time: 0.109734
Write Geom Data to File 
Geom Vector conversion time 0.0283402
Write Geom Data time: 0.224215
Create num Connected Vessels 
time: 2.702e-06
Create Connected Vessels Array
time: 2.98396e-06
Write Connected Vessels data
time: 0.00243573
Sub Network Export time: 0.234259
Sub Network Vessels:
arteries
0,0: -0.100857,0,0	-0.0497655,0.0460027,0	0.0031498	1	2
0: 0, 8, 3, 4, 

0,1: -0.0497655,0.0460027,0	1.38778e-17,0.0694206,0	0.0025	2	4
1: 2, 4, 5, 

0,2: -0.0497655,0.0460027,0	1.38778e-17,0.0225849,0	0.0025	2	5
2: 2, 3, 6, 


Veins
0,3: -1.38778e-17,0.0694206,0	0.0497655,0.0460027,0	0.0025	4	8
3: 7, 6, 3, 

0,4: -1.38778e-17,0.0225849,0	0.0497655,0.0460027,0	0.0025	5	8
4: 7, 5, 4, 

0,5: 0.0497655,0.0460027,0	0.100857,0,0	0.0031498	8	10
5: 1, 13, 5, 6, 

Time Excluding MPI Initialization and Finalize: 0.423712
Sub Network Vessels:
arteries
1,0: -0.100857,0,0	-0.0497655,-0.0460027,0	0.0031498	1	3
0: 0, 2, 9, 10, 

1,1: -0.0497655,-0.0460027,0	1.38778e-17,-0.0225849,0	0.0025	3	6
1: 8, 10, 11, 

1,2: -0.0497655,-0.0460027,0	1.38778e-17,-0.0694206,0	0.0025	3	7
2: 8, 9, 12, 


Veins
1,3: -1.38778e-17,-0.0225849,0	0.0497655,-0.0460027,0	0.0025	6	9
3: 13, 12, 9, 

1,4: -1.38778e-17,-0.0694206,0	0.0497655,-0.0460027,0	0.0025	7	9
4: 13, 11, 10, 

1,5: 0.0497655,-0.0460027,0	0.100857,0,0	0.0031498	9	10
5: 1, 7, 11, 12, 

Total Time: 0.685428
